is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Intro
build_property.RootNamespace = MVC_Intro
build_property.ProjectDir = C:\Users\bogda\OneDrive\Документы\GitHub\ASP.NET\MVC Intro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bogda\OneDrive\Документы\GitHub\ASP.NET\MVC Intro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bogda/OneDrive/Документы/GitHub/ASP.NET/MVC Intro/Views/Home/GeneralInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZW5lcmFsSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogda/OneDrive/Документы/GitHub/ASP.NET/MVC Intro/Views/Home/MVCController.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNVkNDb250cm9sbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogda/OneDrive/Документы/GitHub/ASP.NET/MVC Intro/Views/Home/MVCModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNVkNNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogda/OneDrive/Документы/GitHub/ASP.NET/MVC Intro/Views/Home/MVCView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNVkNWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogda/OneDrive/Документы/GitHub/ASP.NET/MVC Intro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogda/OneDrive/Документы/GitHub/ASP.NET/MVC Intro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogda/OneDrive/Документы/GitHub/ASP.NET/MVC Intro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogda/OneDrive/Документы/GitHub/ASP.NET/MVC Intro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bogda/OneDrive/Документы/GitHub/ASP.NET/MVC Intro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rh1rxy7a5a
